**CH2** 函式

In [1]:
import numpy as np
import numpy.random as random
import scipy as sp
import pandas as pd
from pandas import Series, DataFrame

# 視覺化函式庫
import matplotlib.pyplot as plt
import matplotlib as mpl
import seaborn as sns
%matplotlib inline

# 顯示到小數點後第3位
%precision 3

'%.3f'

In [ ]:
data=np.array([9,2,3,4,10,])

**文件讀取**

In [ ]:
stock=np.dtype([('name', np.str_,4), ('time', np.str_, 10),
                ('opining_price', np.float64), ('closing_price', np.float64)
                ,('lowest_price', np.float64), ('highest_price', np.float64)
                ,('volume', np.int32)])
jd_stock=np.loadtxt('data.csv', delimiter=',', dtype=stock)
jd_stock

p.35 **EX1**

p.35 **EX2**

p.35 **EX3**

p.42

p.45

p.55

In [4]:
import pandas as pd
from pandas import Series, DataFrame

In [5]:
attri_data1 = {'ID':['100','101','102','103','104'],
               'City':['Tokyo','Osaka','Kyoto','Hokkaido','Tokyo'],
               'Birth_year':[1990,1989,1992,1997,1982],
               'Name':['Hiroshi','Akiko','Yuki','Satoru','Steve']}

attri_data_frame1 = DataFrame(attri_data1)

print(attri_data_frame1)

    ID      City  Birth_year     Name
0  100     Tokyo        1990  Hiroshi
1  101     Osaka        1989    Akiko
2  102     Kyoto        1992     Yuki
3  103  Hokkaido        1997   Satoru
4  104     Tokyo        1982    Steve

In [6]:
attri_data_frame_index1 = DataFrame(attri_data1,index=['a','b','c','d','e'])
print(attri_data_frame_index1)

    ID      City  Birth_year     Name
a  100     Tokyo        1990  Hiroshi
b  101     Osaka        1989    Akiko
c  102     Kyoto        1992     Yuki
d  103  Hokkaido        1997   Satoru
e  104     Tokyo        1982    Steve

In [10]:
# 取出特定某一行
attri_data_frame_index1.Birth_year

a    1990
b    1989
c    1992
d    1997
e    1982
Name: Birth_year, dtype: int64

In [9]:
# 取出特定多行
attri_data_frame_index1[['ID', 'Birth_year']]

    ID  Birth_year
a  100        1990
b  101        1989
c  102        1992
d  103        1997
e  104        1982

In [7]:
attri_data_frame_index1.drop(['Birth_year'], axis = 1)

    ID      City     Name
a  100     Tokyo  Hiroshi
b  101     Osaka    Akiko
c  102     Kyoto     Yuki
d  103  Hokkaido   Satoru
e  104     Tokyo    Steve

In [13]:
#只取出City為Tokyo的資料
attri_data_frame_index1[attri_data_frame_index1['City']=='Tokyo']

    ID   City  Birth_year     Name
a  100  Tokyo        1990  Hiroshi
e  104  Tokyo        1982    Steve

In [14]:
#單獨取出條件，可觀察是True或False
attri_data_frame_index1['City']=='Tokyo'

a     True
b    False
c    False
d    False
e     True
Name: City, dtype: bool

In [15]:
#想指定多個條件時，可適用isin（串列）
attri_data_frame_index1[attri_data_frame_index1['City'].isin(['Tokyo','Osaka'])]

    ID   City  Birth_year     Name
a  100  Tokyo        1990  Hiroshi
b  101  Osaka        1989    Akiko
e  104  Tokyo        1982    Steve

In [11]:
attri_data2 = {'ID':['100','101','102','105','107'],
               'Math':[50,43,33,76,98],
               'English':[90,30,20,50,30],
               'Sex':['M','F','F','M','M']}
attri_data_frame2 = DataFrame(attri_data2)
attri_data_frame2

    ID  Math  English Sex
0  100    50       90   M
1  101    43       30   F
2  102    33       20   F
3  105    76       50   M
4  107    98       30   M

In [12]:
pd.merge(attri_data_frame_index1,attri_data_frame2)

    ID   City  Birth_year     Name  Math  English Sex
0  100  Tokyo        1990  Hiroshi    50       90   M
1  101  Osaka        1989    Akiko    43       30   F
2  102  Kyoto        1992     Yuki    33       20   F

In [16]:
attri_data_frame2.groupby('Sex')['Math'].mean()

Sex
F    38.000000
M    74.666667
Name: Math, dtype: float64

p.63

In [17]:
attri_data1 = {'ID':['1','2','3','4','5'],
               'Sex':['F','F','M','M','F'],
               'Money':[1000,2000,500,300,700],
               'Name':['Saito','Horie','Kondo','Kawada','Matsubara']}

attri_data_frame1 = DataFrame(attri_data1)

In [18]:
#找出Money為500以上的人
attri_data_frame1['Money']>=500

0     True
1     True
2     True
3    False
4     True
Name: Money, dtype: bool

In [19]:
#請分別計算男女(MF分開看)的平均Money
attri_data_frame1.groupby('Sex')['Money'].mean()#平均值

Sex
F    1233.333333
M     400.000000
Name: Money, dtype: float64